<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The Best Video Games of 2025</title>
<style>

body {
    font-family: Georgia, serif;
    max-width: 700px;
    margin: 40px auto;
    line-height: 1.6;
    color: #111;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0.5em;
}

hr{
    height: 2px;
    color: black;
    background-color:black ;
    margin-bottom: 1.5em;
}

img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.byline {
    font-size: 10px;
    color: #888;
    margin-bottom: 1em;
    font-family: Arial, Helvetica, sans-serif;
    
}

.caption {
    font-size: 12px;
    color: #555;
    text-align: right;
    margin-top: 4px;
    margin-bottom: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #000;
    text-decoration: none;
    text-decoration: underline;
}

p{
    margin-bottom: 0px;
    margin-top: 2px;
}
</style>
</head>
<body>

    <h1>Video Games</h1>
    <hr>
    <img src="./images/23cul-videogame-reviews-vzwk-superJumbo.webp" alt="Game screenshot from Sandfall Interactive">

    <div class="caption">Sandfall Interactive</div>

    <h2><a href="#">The Best Video Games of 2025, So Far</a></h2>

    <p>
    Compelling games this year include fantasy epics, a fast-paced cooperative adventure and
    a mysterious manor oozing with puzzles.
    </p>

    <div class="byline">June 26, 2025 · By THE NEW YORK TIMES</div>

</body>
</html>